<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kental</title>
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://seb.petropavl.site/onlineshop/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://seb.petropavl.site/onlineshop/css/mdb.min.css">
    <link rel="stylesheet" href="https://seb.petropavl.site/onlineshop/css/style.css">
<style>
.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
</style>

</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar" >
	<div class="container">
		  <a href="#" class="navbar-brand waves-effect">
			<strong class="blue-text">KENTAL</strong>
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
		  aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item">
				<a href="index.html" class="nav-link waves-effect">Главная</a>
			  </li>
			  <li class="nav-item">
				  <a href="" class="nav-link waves-effect">Товары</a>
			  </li>
			  <li class="nav-item">
					<a href="#" class="nav-link waves-effect">О нас</a>
			  </li>
			</ul>
			<ul class="navbar-nav nav-flex-icons">
			<li class="nav-item mx-3">
			 <a href="" class="nav-link waves-effect">
				<span class="badge red z-depth-1 mr-1">0</span>
				<i class="fa fa-shopping-cart"></i>
				<span class="clearfix d-none d-sm-inline-block mx-1">Корзина</span>
			 </a>
			</li>
			<li class="nav-item">
			 <a href="login-page.html" class="nav-link waves-effect mx-1">Войти</a>
			</li>
			<li class="nav-item">
			 <a href="registerpage.html" class="nav-link waves-effect mx-1">Регистрация</a>
			</li>
		</ul>
		</div>
	</div>
</nav>  
<form action="" method="post" class="input-form">
	<div class="container register">
		<div class="row">
			<div class="col-md-3 register-left">
				<img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
				<h3></h3>
				<p>Войти в учетную запись!</p>
				<input type="submit" href="" name="" value="Войти"/><br/>
			</div>
			<div class="col-md-9 register-right">
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
						<h3 class="register-heading">Войти</h3>
						<div class="row register-form">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" name="Username" placeholder="Никнейм" value="" required>
								</div>
								<div class="form-group">
									<input type="password" class="form-control" name="Password" placeholder="Пароль" value="" required>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</form>
<footer class="page-footer text-center font-small mt-4 wow fadeIN">
        <div class="pt-4">
            
            <a href="#" role="button" class="btn btn-outline-white">Вверх</a>
        </div>
        <hr class="my-4">
        <div class="footer-copyright py-3">
           Все права защищены ТОО"KENTAL-KZ"
        </div>
</footer>
</body>





</html>